# sgv.app

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/gilberto/sgv/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gilberto/sgv/: MainActivity.java
app/src/main/java/br/com/gilberto/sgv/activity/: AddressActivity.java  DriverMapsActivity.java  LoginActivity.java  MainActivity.java  PassengersListActivity.java  RegisterActivity.java  RouteActivity.java  RouteDetailsActivity.java  UserActivity.java  VehicleActivity.java
app/src/main/java/br/com/gilberto/sgv/activity/fragments/home/: HomeFragment.java  HomeViewModel.java  RouteInfoFragment.java  RoutePassangersFragment.java  RoutePassengersFragment.java
app/src/main/java/br/com/gilberto/sgv/activity/fragments/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/br/com/gilberto/sgv/activity/fragments/userInfo/: UserInfoFragment.java  UserInfoViewModel.java
app/src/main/java/br/com/gilberto/sgv/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/br/com/gilberto/sgv/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/gilberto/sgv/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/br/com/gilberto/sgv/activity/ui/userInfo/: UserInfoFragment.java  UserInfoViewModel.java
app/src/main/java/br/com/gilberto/sgv/adapter/: PassengerAdapter.java  PassengerListAdapter.java  RouteAdapter.java
app/src/main/java/br/com/gilberto/sgv/client/: CepClient.java  NotificationClient.java  SgvClient.java
app/src/main/java/br/com/gilberto/sgv/domain/: Address.java  Role.java  User.java
app/src/main/java/br/com/gilberto/sgv/domain/address/: Address.java
app/src/main/java/br/com/gilberto/sgv/domain/institution/: Institution.java
app/src/main/java/br/com/gilberto/sgv/domain/route/: Period.java  Route.java  RouteStatus.java
app/src/main/java/br/com/gilberto/sgv/domain/user/: Role.java  User.java
app/src/main/java/br/com/gilberto/sgv/domain/user/driver/: DriverInfo.java  Vehicle.java
app/src/main/java/br/com/gilberto/sgv/domain/user/passenger/: PassengerInfo.java
app/src/main/java/br/com/gilberto/sgv/dto/: CepDto.java  NotificationDataDto.java  NotificationDto.java  TokenDto.java
app/src/main/java/br/com/gilberto/sgv/service/: MyFirebaseMessagingService.java  PermissonsService.java
app/src/main/java/br/com/gilberto/sgv/util/: RetrofitClientsUtils.java  SharedPreferencesUtils.java
app/src/main/java/br/com/gilberto/sgv/wrapper/: LoginWrapper.java  SingleValueWrapper.java
app/src/main/res/drawable/: ic_baseline_directions_bus_24.xml  ic_baseline_nightlight_round_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_address.xml  activity_driver_maps.xml  activity_login.xml  activity_passengers_list.xml  activity_register.xml  activity_route.xml  activity_route_details.xml  activity_vehicle.xml  adapter_passenger.xml  adapter_passenger_list.xml  adapter_route.xml  app_bar_main.xml  content_main.xml  dialog_share_location.xml  fragment_home.xml  fragment_route_info.xml  fragment_route_passangers.xml  fragment_route_passengers.xml  fragment_slideshow.xml  fragment_user_info.xml  register_intro.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/gilberto/sgv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
